{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=../Data/webshop.db"
  },
  "RateLimiting": {
    "Login": {
      "MaxAttempts": 3,
      "LockoutDurationInMinutes": 10
    },

    "PasswordReset": {
      "MaxAttempts": 3,
      "LockoutDurationInMinutes": 60
    }
  }
}
